# blog-client

./: README.md  pom.xml
src/main/java/com/blog/config/: ApplicationInitializer.java  BeansConfiguration.java  CoolestWebMvcConfigurer.java  JacksonConfiguration.java  LocaleConfiguration.java  MessagingConfiguration.java  MvcWebConfig.java  RestClientConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/blog/controller/: BaseController.java  CabinetController.java  CommentController.java  IndexController.java  PostsController.java  TagController.java  UserController.java
src/main/java/com/blog/dao/: AuthorDao.java  CommentDao.java  PostDao.java  TagDao.java
src/main/java/com/blog/dao/impl/: CommentDaoRestClientImpl.java  PostDaoRestClientImpl.java  RestClientAbstract.java  TagDaoRestClientImpl.java
src/main/java/com/blog/messaging/: CommentJMSProducer.java  Listener.java  Producer.java  TagJMSProducer.java
src/main/java/com/blog/model/: ActiveUser.java  Author.java  Color.java  Comment.java  CommentListWrapper.java  Page.java  Pagination.java  Post.java  PostForAdd.java  PostForGet.java  PostListWrapper.java  RequestPostDto.java  ResponsePostDto.java  Tag.java  TagConverterToString.java  TagConverterToTag.java  TagFormatter.java
src/main/java/com/blog/service/: CommentRestClientService.java  PageService.java  PostRestClientService.java  PostService.java  TagRestClientService.java
src/main/java/com/blog/service/impl/: CommentRestClientServiceImpl.java  PageServiceImpl.java  PostRestClientServiceImpl.java  PostServiceImpl.java  RestClientAbstract.java  TagRestClientServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  queue.properties
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/static/css/: blog.css  bootstrap.css  bootstrap.min.css  cabinet.css  category.css  newPost.css  post.css  register.css  style.css  user.css
src/main/webapp/WEB-INF/static/js/: addTag.js  tag.js
src/main/webapp/WEB-INF/templates/: blogAddPost.html  blogCategories.html  blogPost.html  blogPosts.html  cabinet.html  cabinetFragments.html  commentFragment.html  footerFragment.html  formFragments.html  formPost.html  header.html  imports.html  index.html  modals.html  pager.html  postFragment.html  register.html  searchTemplate.html  tagFragments.html
src/test/java/com/blog/config/: SpringTestConfig.java
src/test/java/com/blog/controller/: CommentControllerTest.java  JsonConverter.java  PostsControllerTest.java  TagControllerTest.java
src/test/java/com/blog/dao/impl/: CommentDaoRestClientImplTest.java  PostDaoRestClientImplTest.java  TagDaoRestClientImplTest.java
src/test/java/com/blog/service/impl/: CommentDaoImplTest.java  CommentRestClientServiceImplTest.java
